# AngerMod

./: .git-blame-ignore-revs  .gitignore  .project  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties
gradle/: gradle-daemon-jvm.properties
src/main/java/com/github/namikon/angermod/: AngerMod.java
src/main/java/com/github/namikon/angermod/auxiliary/: BlockSet.java  EntityHelper.java  IntHelper.java  ItemSet.java  LogHelper.java  MathHelper.java  MinecraftBlock.java  PermConfigHelper.java  PlayerChatHelper.java  PlayerHelper.java  Reference.java  TimeHelper.java  WorldHelper.java
src/main/java/com/github/namikon/angermod/command/: AngerProtectionCommand.java
src/main/java/com/github/namikon/angermod/config/: AngerModConfig.java  BlockBreakAngerConfig.java  ConfigManager.java  FriendlyAnimalRevengeConfig.java  KamikazeConfig.java  LegacyAngerModConfig.java  SpawnProtectionConfig.java
src/main/java/com/github/namikon/angermod/events/: BlockBreakEvent.java  EatCookedAnimalsEvent.java  KamikazeRevenge.java  PlayerSpawnProtection.java
src/main/java/com/github/namikon/angermod/iface/: IPersistedDataBase.java
src/main/java/com/github/namikon/angermod/persisteddata/: PersistedDataBase.java
src/main/resources/: mcmod.info
src/main/resources/assets/angermod/lang/: en_US.lang  ru_RU.lang
